<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('image.jpg');
}

.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, .9);
  text-transform: uppercase;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

p{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;


}
.ls{
	float:right;
}
.example{

width: 300px;
margin-right:20px;

}

button {

padding: 6px;
background-color : orange;
color: black;
font-size: 17px;
border: 0px solid grey;
border-left: none;
cursor: pointer;
}
button:hover {

  background-color: white;
  color: black;
}

input[type=text] {
    margin-top: 10px;
    padding: 5px;
    font-size: 17px;
    border: 1px solid grey;
    background: #f1f1f1;
    }
 
</style>
</head>
<body>

<div class="topnav">
	<p style="color: #ccc;">university library system</p>
  <a class="active" href="#">Home</a>
  <a href="#">Books</a>
  <center><input type="text" placeholder="Search.." name="search2"> 
  <button type="submit"><i class="fa fa-search"></i></button>
  <div class = "ls">
  <a href="#">Login</a>
  <a href="#">Sign Up</a>
  
<div>
</div>



</body>
</html>
