<!DOCTYPE html>
<html>
    <head>
        <title>Return a Book</title>
        <style>
                
             body, html {
                    height: 100%;
                    margin: 0;
                    }
                    
                body{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                    }
                    
                    .bg {
                    /* The image used */
                    background-image: url("image.jpg");

                    /* Full height */
                    height: 100%; 

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    }

                .label{
                        color:white;
                        font-size:18px
                      }    
                .container{
                            height: 315px;
                            width: 600px;
                            padding: 20px;
                            padding-bottom: 15px;
                            border-radius: 7px;
                            background: rgba(0, 0, 0, 0.8);
                            box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
                         
                         }
                .input{
                            width: 100%;
                            padding: 15px 35px;
                            display: inline-block;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-sizing: border-box;
                            margin: 25px 0;
                      }

                .buttons {
                    cursor:pointer;
                            font-size: 15px;
                            padding: 20px 40px;
                            background-color : orange;
                            border: 2px solid white;
                            border-radius: 8px;
                            border: none;
                            outline:none;
                            transition-duration: 0.4s;
                            margin :15px;
                          }

                .buttons:hover {
                                background-color: white;
                                color: black;
                               }
                
        </style>
    </head>
    <body class = "bg">
        <form class="container">
            <label class = "label">Book Name:</label>
            <input type = "text" placeholder="Enter Book Name" class = "input" required>
            <br>
            <label class = "label">Book ISBN:</label>
            <input type = "text" class = "input" placeholder="Enter Book ISBN" required>
            <br>
            <center><div>
            <input type = "submit" class = "buttons">
            <a href = "Homepage(Student).html"><input type = "Button" value = "Back" class = "buttons"></a>
            </div></center>
        </form>
    </body>
</html>